# opticast

./: .gitignore  CHANGELOG.md  PRIVACY.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opticast/: OpticastApp.kt
app/src/main/java/com/opticast/data/: ConnectionRepository.kt  DataStoreProfileStore.kt  EncryptedSecretStore.kt  ProfileStore.kt  SecretStore.kt
app/src/main/java/com/opticast/model/: Connection.kt  FocusMode.kt  QualityPreset.kt  StreamState.kt
app/src/main/java/com/opticast/service/: StreamingService.kt
app/src/main/java/com/opticast/stream/: AdaptiveBitrateController.kt  Broadcaster.kt  ReconnectController.kt  RootEncoderBroadcaster.kt  StreamCoordinator.kt
app/src/main/java/com/opticast/ui/: ConnectionsScreen.kt  LiveScreen.kt  MainActivity.kt  OpticastNavHost.kt  StreamViewModel.kt
app/src/main/java/com/opticast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/opticast/util/: ConnectionValidator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml  ic_stat_opticast.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/opticast/data/: ConnectionRepositoryTest.kt
app/src/test/java/com/opticast/fakes/: FakeBroadcaster.kt  InMemoryStores.kt
app/src/test/java/com/opticast/model/: ConnectionTest.kt
app/src/test/java/com/opticast/stream/: AdaptiveBitrateControllerTest.kt  ReconnectControllerTest.kt  StreamCoordinatorTest.kt
app/src/test/java/com/opticast/ui/: StreamViewModelTest.kt
app/src/test/java/com/opticast/util/: ConnectionValidatorTest.kt
docs/superpowers/plans/: 2026-06-15-opticast-mvp.md
docs/superpowers/specs/: 2026-06-15-camera-broadcaster-design.md
gradle/: libs.versions.toml
tools/: gen_icons.py  make_vectors.py
